# boilerplate-graphql

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/smile921/graphql/example/: TutoialExample.java
src/main/java/org/smile921/graphql/hello/: HelloWorld.java
src/main/java/org/smile921/graphql/po/: Character.java  Droid.java  Episode.java  Human.java  StarWarsData.java
src/main/java/org/smile921/graphql/repo/: FriendsData.java  HumanRepository.java
src/main/java/org/smile921/graphql/resolver/: QueryType.java
src/main/java/org/smile921/graphql/rest/: GraphQLEndpoint.java  SimpleGraphQLServlet.java
src/main/resources/sdl/: starWarsSchema.graphqls
