buildscript { 
  repositories { 
    mavenCentral() 
    jcenter()  
    mavenLocal()
    
    maven { 
      url "https://repo.spring.io/libs-release" 
    }  
    maven {
      url "https://plugins.gradle.org/m2/"
    } 
  }
}

plugins {
  // Apply the java-library plugin to add support for Java Library
  // id 'java'
  // id 'eclipse'
}

apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  mavenCentral()
  jcenter()
} 

dependencies {
  // This dependency is exported to consumers, that is to say found on their compile classpath.
  // api 'org.apache.commons:commons-math3:3.6.1'
  compile 'com.graphql-java:graphql-java:11.0'
  //compile 'com.graphql-java-kickstart:graphql-java-tools:5.4.1'
  compile 'com.graphql-java:graphql-java-servlet:6.1.3'
  compile 'com.graphql-java:graphql-java-tools:5.2.4'
  compile 'javax.servlet:javax.servlet-api:4.0.1'
  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  // implementation 'com.google.guava:guava:26.0-jre'

  // Use JUnit test framework
  // testImplementation 'junit:junit:4.12'
}
